<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
  <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Styleguide</title>
  <meta name="description" content="俺の世界にようこそ
">

  <link rel="canonical" href="https://evanlouie.com/styleguide.html">
  <link rel="alternate" type="application/rss+xml" title="Evan Louie" href="https://evanlouie.com/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://evanlouie.com/styleguide.html",
  "headline": "Styleguide",
  "datePublished": "2016-09-14T03:09:52-07:00",
  "dateModified": "2016-09-14T03:09:52-07:00",
  "description": "俺の世界にようこそ
",
  "author": {
    "@type": "Person",
    "name": "Evan Louie"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Evan Louie",
    "logo": {
      "@type": "ImageObject",
      "url": "https://evanlouie.com/assets/images/logo.svg",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://evanlouie.com/assets/images/logo.svg",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }

amp-img {
  background-color: white; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }
  @media print {
    body {
      max-width: 100vw; } }

.site-header {
  position: relative;
  width: 100%;
  max-width: 750px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  @media print {
    .site-header {
      margin: 0 auto; }
      .site-header .page-links {
        display: none; }
      .site-header .author-info {
        margin-left: 1em;
        display: inline-flex;
        justify-content: space-between;
        position: absolute;
        width: calc(100% - 50px - 1em); }
        .site-header .author-info .name {
          font-size: x-large;
          font-weight: 500; }
        .site-header .author-info .title {
          font-size: small;
          font-weight: 200; }
      .site-header .contact {
        font-size: small; }
        .site-header .contact .icon svg {
          display: inline-block;
          width: 1em;
          height: 1em;
          vertical-align: text-top; }
        .site-header .contact a {
          text-decoration: none;
          color: black; } }
  @media screen {
    .site-header {
      margin: 1em auto 0; }
      .site-header .author-info {
        display: none; }
      .site-header .page-links {
        display: block;
        position: absolute;
        top: 10px;
        right: 16px;
        font-weight: 200;
        font-style: normal;
        font-size: 18px;
        line-height: 30px; }
        .site-header .page-links a {
          text-decoration: none;
          color: #999999; }
          .site-header .page-links a:hover {
            color: #333333; } }

.blog-header {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .blog-header .blog-title {
    margin-bottom: 8px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2px;
    outline: 0;
    line-height: 50px;
    word-break: break-word;
    color: #333333; }
  .blog-header .blog-description {
    font-size: 28px;
    margin: 0 0 20px;
    padding: 0;
    line-height: 1.2;
    color: #666666;
    font-weight: 300; }

.content {
  width: 100%;
  max-width: 750px;
  margin: 25px auto 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 750px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.site-footer {
  margin: 0 auto;
  padding: 48px 0;
  width: 100%;
  max-width: 750px;
  font-size: 12px;
  text-align: center;
  color: #999999;
  line-height: 17.6px; }
  .site-footer a {
    color: #666666;
    text-decoration: none; }
    .site-footer a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url("/assets/images/author.jpg");
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1,
  .post .post-content h2,
  .post .post-content h3,
  .post .post-content h4,
  .post .post-content h5,
  .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: large;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: larger; }
  .post .post-content h2 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: x-large;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0; }
  .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: medium;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img,
  .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0 solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ol,
  .post .post-content ul {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: medium;
    line-height: 30px;
    margin-left: 30px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }
.post .bottom-teaser {
  padding: 50px 0 0;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .bottom-teaser hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 16px 0 16px 100px;
    border: 0 solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .bottom-teaser .isLeft {
    float: left;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isLeft {
        width: 100%;
        padding-bottom: 32px; } }
    .post .bottom-teaser .isLeft .bio {
      margin-top: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .username {
      margin-left: 4px;
      margin-right: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isLeft a {
      color: black;
      text-decoration: none; }
      .post .bottom-teaser .isLeft a:hover {
        color: #333333;
        text-decoration: underline; }
    .post .bottom-teaser .isLeft .author-image {
      display: block;
      width: 80px;
      height: 80px;
      float: left;
      background-size: cover;
      border-radius: 100%;
      text-indent: -9999px; }
    .post .bottom-teaser .isLeft h4 {
      font-size: 18px;
      line-height: 1.1;
      font-weight: 700;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
    .post .bottom-teaser .isLeft p {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
      .post .bottom-teaser .isLeft p.published {
        color: #999999; }
  .post .bottom-teaser .isRight {
    float: right;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isRight {
        width: 100%; } }
    .post .bottom-teaser .isRight .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isRight .site-footer {
      margin: 0;
      padding: 0;
      color: #333333;
      text-align: left;
      font-size: 14px;
      line-height: 1.3;
      color: #999999; }
      .post .bottom-teaser .isRight .site-footer a {
        color: #333333;
        text-decoration: none; }
        .post .bottom-teaser .isRight .site-footer a:hover {
          text-decoration: underline; }
      .post .bottom-teaser .isRight .site-footer .poweredby {
        display: block;
        padding-bottom: 18px;
        font-weight: 700;
        color: #333333; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

code,
pre {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.pagination .disabled {
  opacity: 0; }

article.resume {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  font-size: small;
  line-height: 1.42857143; }
  @media print {
    article.resume {
      margin: 1em auto 0; }
      article.resume a {
        color: inherit;
        text-decoration: inherit; } }
  article.resume section {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0.5em;
    border-top: 1px solid #eee; }
    article.resume section .title {
      order: 1;
      width: 15%; }
    article.resume section .body {
      order: 2;
      width: 85%; }
    article.resume section .icon svg {
      display: inline-block;
      width: 1em;
      height: 1em;
      vertical-align: text-top; }
    article.resume section.skills ul {
      padding-left: 0;
      list-style: none; }
    article.resume section.experience .job {
      margin-bottom: 1em; }
      article.resume section.experience .job .placement {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between; }
        article.resume section.experience .job .placement .company {
          font-size: medium; }
      article.resume section.experience .job .role {
        font-style: italic; }
      article.resume section.experience .job .description {
        font-weight: bold; }
      article.resume section.experience .job .responsibilities ul {
        padding: 0;
        margin: 0;
        list-style: none; }
    article.resume section.education .entry .convocation {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between; }
      article.resume section.education .entry .convocation .school {
        font-size: medium; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <a href="/" class="logo"><span class="logo"><amp-img src="/assets/images/logo.svg" width="45" height="45" /></span></a>

  <span class="author-info">
    <div class="author">
      <div class="name">Evan Louie</div>
      <div class="title">Software Developer</div>
    </div>
    <div class="contact">
      <div class="email"><a href="mailto:mail@evanlouie.com"><span class="icon icon--envelope"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"/></svg>
</span>
mail@evanlouie.com</a></div>
      <div class="homepage"><a href="https://www.evanlouie.com"><span class="icon icon--home"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M1472 992v480q0 26-19 45t-45 19h-384v-384h-256v384h-384q-26 0-45-19t-19-45v-480q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7l-692-577-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204v-195q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"/></svg>
</span>
evanlouie.com</a></div>
      <div class="github"><a href="https://github.com/evanlouie"><span class="icon icon--github-dev"><svg viewBox="0 0 128 128">
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388 0 26.682 17.303 49.317 41.297 57.303 3.017.56 4.125-1.31 4.125-2.905 0-1.44-.056-6.197-.082-11.243-16.8 3.653-20.345-7.125-20.345-7.125-2.747-6.98-6.705-8.836-6.705-8.836-5.48-3.748.413-3.67.413-3.67 6.063.425 9.257 6.223 9.257 6.223 5.386 9.23 14.127 6.562 17.573 5.02.542-3.903 2.107-6.568 3.834-8.076-13.413-1.525-27.514-6.704-27.514-29.843 0-6.593 2.36-11.98 6.223-16.21-.628-1.52-2.695-7.662.584-15.98 0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033 11.526-7.813 16.59-6.19 16.59-6.19 3.287 8.317 1.22 14.46.593 15.98 3.872 4.23 6.215 9.617 6.215 16.21 0 23.194-14.127 28.3-27.574 29.796 2.167 1.874 4.097 5.55 4.097 11.183 0 8.08-.07 14.583-.07 16.572 0 1.607 1.088 3.49 4.148 2.897 23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"></path>
  <path
    d="M26.484 91.806c-.133.3-.605.39-1.035.185-.44-.196-.685-.605-.543-.906.13-.31.603-.395 1.04-.188.44.197.69.61.537.91zm-.743-.55M28.93 94.535c-.287.267-.85.143-1.232-.28-.396-.42-.47-.983-.177-1.254.298-.266.844-.14 1.24.28.394.426.472.984.17 1.255zm-.575-.618M31.312 98.012c-.37.258-.976.017-1.35-.52-.37-.538-.37-1.183.01-1.44.373-.258.97-.025 1.35.507.368.545.368 1.19-.01 1.452zm0 0M34.573 101.373c-.33.365-1.036.267-1.552-.23-.527-.487-.674-1.18-.343-1.544.336-.366 1.045-.264 1.564.23.527.486.686 1.18.333 1.543zm0 0M39.073 103.324c-.147.473-.825.688-1.51.486-.683-.207-1.13-.76-.99-1.238.14-.477.823-.7 1.512-.485.683.206 1.13.756.988 1.237zm0 0M44.016 103.685c.017.498-.563.91-1.28.92-.723.017-1.308-.387-1.315-.877 0-.503.568-.91 1.29-.924.717-.013 1.306.387 1.306.88zm0 0M48.614 102.903c.086.485-.413.984-1.126 1.117-.7.13-1.35-.172-1.44-.653-.086-.498.422-.997 1.122-1.126.714-.123 1.354.17 1.444.663zm0 0"></path>
</svg>
</span>
github.com/evanlouie</a></div>
    </div>
  </span>
  <div class="page-links">
    「<a class="page-link" href="/">Home</a>」
    
      
        「<a class="page-link" href="/about/">About</a>」
      
    
      
    
      
    
      
        「<a class="page-link" href="/resume/">Resume</a>」
      
    
      
        「<a class="page-link" href="/styleguide.html">Styleguide</a>」
      
    
  </div>
</header>


    <main class="content" role="main">
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Styleguide</h1>
    </div>
    <section class="post-content">
      <a name="topofpage"></a>
      <blockquote>
  <p>This is a playground for me to mess around with the sites styles.  So…</p>
</blockquote>

<amp-img width="245" height="170" layout="responsive" src="https://i.imgur.com/rN8STVb.gif"></amp-img>

<p>Credit to: <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a></p>

<p>This is intended as a quick reference and showcase. For more complete info, see <a href="http://daringfireball.net/projects/markdown/">John Gruber’s original spec</a> and the <a href="http://github.github.com/github-flavored-markdown/">Github-flavored Markdown info page</a>.</p>

<p>Note that there is also a <a href="./Markdown-Here-Cheatsheet">Cheatsheet specific to Markdown Here</a> if that’s what you’re looking for. You can also check out <a href="./Other-Markdown-Tools">more Markdown tools</a>.</p>

<h5 id="table-of-contents">Table of Contents</h5>

<p><a href="#headers">Headers</a><br />
<a href="#emphasis">Emphasis</a><br />
<a href="#lists">Lists</a><br />
<a href="#links">Links</a><br />
<a href="#images">Images</a><br />
<a href="#code">Code and Syntax Highlighting</a><br />
<a href="#tables">Tables</a><br />
<a href="#blockquotes">Blockquotes</a><br />
<a href="#html">Inline HTML</a><br />
<a href="#hr">Horizontal Rule</a><br />
<a href="#lines">Line Breaks</a><br />
<a href="#videos">Youtube videos</a></p>

<p><a name="headers"></a></p>

<h2 id="headers">Headers</h2>

<pre><code class="language-no-highlight">
# H1


## H2


### H3


#### H4


##### H5


###### H6


Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------
</code></pre>

<h1 id="h1">H1</h1>

<h2 id="h2">H2</h2>

<h3 id="h3">H3</h3>

<h4 id="h4">H4</h4>

<h5 id="h5">H5</h5>

<h6 id="h6">H6</h6>

<p>Alternatively, for H1 and H2, an underline-ish style:</p>

<h1 id="alt-h1">Alt-H1</h1>

<h2 id="alt-h2">Alt-H2</h2>

<p><a name="emphasis"></a></p>

<h2 id="emphasis">Emphasis</h2>

<pre><code class="language-no-highlight">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~
</code></pre>

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>

<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>

<p><a name="lists"></a></p>

<h2 id="lists">Lists</h2>

<p>(In this example, leading and trailing spaces are shown with with dots: ⋅)</p>

<pre><code class="language-no-highlight">1. First ordered list item
2. Another item
⋅⋅* Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
⋅⋅1. Ordered sub-list
4. And another item.

⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).

⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅
⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅
⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)

* Unordered list can use asterisks
- Or minuses
+ Or pluses
</code></pre>

<ol>
  <li>First ordered list item</li>
  <li>Another item
    <ul>
      <li>Unordered sub-list.</li>
    </ul>
  </li>
  <li>Actual numbers don’t matter, just that it’s a number</li>
  <li>Ordered sub-list</li>
  <li>
    <p>And another item.</p>

    <p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we’ll use three here to also align the raw Markdown).</p>

    <p>To have a line break without a paragraph, you will need to use two trailing spaces.<br />
Note that this line is separate, but within the same paragraph.<br />
(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
  </li>
</ol>

<ul>
  <li>Unordered list can use asterisks</li>
  <li>Or minuses</li>
  <li>Or pluses</li>
</ul>

<p><a name="links"></a></p>

<h2 id="links">Links</h2>

<p>There are two ways to create links.</p>

<pre><code class="language-no-highlight">[I'm an inline-style link](https://www.google.com)

[I'm an inline-style link with title](https://www.google.com "Google's Homepage")

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[I'm a relative reference to a repository file](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or &lt;http://www.example.com&gt; and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com
</code></pre>

<p><a href="https://www.google.com">I’m an inline-style link</a></p>

<p><a href="https://www.google.com" title="Google's Homepage">I’m an inline-style link with title</a></p>

<p><a href="https://www.mozilla.org">I’m a reference-style link</a></p>

<p><a href="../blob/master/LICENSE">I’m a relative reference to a repository file</a></p>

<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>

<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>

<p>URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or <a href="http://www.example.com">http://www.example.com</a> and sometimes 
example.com (but not on Github, for example).</p>

<p>Some text to show that the reference links can follow later.</p>

<p><a name="images"></a></p>

<h2 id="images">Images</h2>

<pre><code class="language-no-highlight">Here's our logo (hover to see the title text):

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"
</code></pre>

<p>Here’s our logo (hover to see the title text):</p>

<p>Inline-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1" /></p>

<p>Reference-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2" /></p>

<p><a name="code"></a></p>

<h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>

<p>Code blocks are part of the Markdown spec, but syntax highlighting isn’t. However, many renderers – like Github’s and <em>Markdown Here</em> – support syntax highlighting. Which languages are supported and how those language names should be written will vary from renderer to renderer. <em>Markdown Here</em> supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>

<pre><code class="language-no-highlight">Inline `code` has `back-ticks around` it.
</code></pre>

<p>Inline <code class="highlighter-rouge">code</code> has <code class="highlighter-rouge">back-ticks around</code> it.</p>

<p>Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks – they’re easier and only they support syntax highlighting.</p>

<pre lang="no-highlight"><code>```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```
 
```python
s = "Python syntax highlighting"
print s
```
 
```
No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
```
</code></pre>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"JavaScript syntax highlighting"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">"Python syntax highlighting"</span>
<span class="k">print</span> <span class="n">s</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>No language indicated, so no syntax highlighting in Markdown Here (varies on Github). 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre>
</div>

<p><a name="tables"></a></p>

<h2 id="tables">Tables</h2>

<p>Tables aren’t part of the core Markdown spec, but they are part of GFM and <em>Markdown Here</em> supports them. They are an easy way of adding tables to your email – a task that would otherwise require copy-pasting from another application.</p>

<pre><code class="language-no-highlight">Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
</code></pre>

<p>Colons can be used to align columns.</p>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>There must be at least 3 dashes separating each header cell. The outer pipes (</td>
      <td>) are optional, and you don’t need to make the raw Markdown line up prettily. You can also use inline Markdown.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Less</th>
      <th>Pretty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Still</em></td>
      <td><code class="highlighter-rouge">renders</code></td>
      <td><strong>nicely</strong></td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p><a name="blockquotes"></a></p>

<h2 id="blockquotes">Blockquotes</h2>

<pre><code class="language-no-highlight">&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.

Quote break.

&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. 
</code></pre>

<blockquote>
  <p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
  <p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>

<p><a name="html"></a></p>

<h2 id="inline-html">Inline HTML</h2>

<p>You can also use raw HTML in your Markdown, and it’ll mostly work pretty well.</p>

<pre><code class="language-no-highlight">&lt;dl&gt;
  &lt;dt&gt;Definition list&lt;/dt&gt;
  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>

<dl>
  <dt>Definition list</dt>
  <dd>
    <p>Is something people use sometimes.&lt;/dd&gt;</p>

    <dt>Markdown in HTML</dt>
    <dd>
      <p>Does <em>not</em> work <strong>very</strong> well. Use HTML <em>tags</em>.&lt;/dd&gt;
&lt;/dl&gt;</p>

      <p><a name="hr"></a></p>

      <h2 id="horizontal-rule">Horizontal Rule</h2>

      <div class="highlighter-rouge"><pre class="highlight"><code>Three or more...

---

Hyphens

***

Asterisks

___

Underscores
</code></pre>
      </div>

      <p>Three or more…</p>

      <hr />

      <p>Hyphens</p>

      <hr />

      <p>Asterisks</p>

      <hr />

      <p>Underscores</p>

      <p><a name="lines"></a></p>

      <h2 id="line-breaks">Line Breaks</h2>

      <p>My basic recommendation for learning how line breaks work is to experiment and discover – hit &lt;Enter&gt; once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You’ll soon learn to get what you want. “Markdown Toggle” is your friend.</p>

      <p>Here are some things to try out:</p>

      <div class="highlighter-rouge"><pre class="highlight"><code>Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it's a separate line in the *same paragraph*.
</code></pre>
      </div>

      <p>Here’s a line for us to start with.</p>

      <p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>

      <p>This line is also begins a separate paragraph, but…<br />
This line is only separated by a single newline, so it’s a separate line in the <em>same paragraph</em>.</p>

      <p>(Technical note: <em>Markdown Here</em> uses GFM line breaks, so there’s no need to use MD’s two-space line breaks.)</p>

      <p><a name="videos"></a></p>

      <h2 id="youtube-videos">Youtube videos</h2>

      <p>They can’t be added directly but you can add an image with a link to the video like this:</p>

      <pre><code class="language-no-highlight">&lt;a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
" target="_blank"&gt;&lt;img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /&gt;&lt;/a&gt;
</code></pre>

      <p>Or, in pure Markdown, but losing the image sizing and border:</p>

      <pre><code class="language-no-highlight">[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)
</code></pre>

      <p>Referencing a bug by #bugID in your git commit links it to the slip. For example #1.</p>

      <hr />

      <p>License: <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY</a></p>
    </dd>
  </dd>
</dl>

    </section>
  </article>
</main>

<footer class="site-footer">
  <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> Subscribe!</span></a>
    <div class="inner">
         <section class="copyright">All content copyright <a href="mailto:mail@evanlouie.com">Evan Louie</a> &copy; 2016 &bull; All rights reserved.</section>
         <section class="poweredby">Powered by <a href="https://www.ampproject.org/">Google AMP</a></section>
    </div>
</footer>


  </body>
</html>
