<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Lora' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Source+Code+Pro|VT323" rel="stylesheet">
  <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
  <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Resume</title>
  <meta name="description" content="Evan is an experienced software developer with 5+ years experience currently working as a full-stack developer on Hootsuite's WebDev team.">

  <link rel="canonical" href="https://evanlouie.com/resume/">
  <link rel="alternate" type="application/rss+xml" title="Evan Louie" href="https://evanlouie.com/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://evanlouie.com/resume/",
  "headline": "Resume",
  "datePublished": "2016-09-15T03:07:49-07:00",
  "dateModified": "2016-09-15T03:07:49-07:00",
  "description": "Evan is an experienced software developer with 5+ years experience currently working as a full-stack developer on Hootsuite's WebDev team.",
  "author": {
    "@type": "Person",
    "name": "Evan Louie"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Evan Louie",
    "logo": {
      "@type": "ImageObject",
      "url": "https://evanlouie.com/assets/images/logo.svg",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://evanlouie.com/assets/images/logo.svg",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }

amp-img {
  background-color: white; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }
  @media print {
    body {
      max-width: 100vw; } }

.site-header {
  position: relative;
  width: 100%;
  max-width: 750px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  @media print {
    .site-header {
      margin: 0 auto; }
      .site-header .page-links {
        display: none; }
      .site-header .author-info {
        margin-left: 1em;
        display: inline-flex;
        justify-content: space-between;
        position: absolute;
        width: calc(100% - 50px - 1em); }
        .site-header .author-info .name {
          font-size: x-large;
          font-weight: 500; }
        .site-header .author-info .title {
          font-size: small;
          font-weight: 200; }
      .site-header .contact {
        font-size: small; }
        .site-header .contact .icon svg {
          display: inline-block;
          width: 1em;
          height: 1em;
          vertical-align: text-top; }
        .site-header .contact a {
          text-decoration: none;
          color: black; } }
  @media screen {
    .site-header {
      margin: 1em auto 0; }
      .site-header .author-info {
        display: none; }
      .site-header .page-links {
        display: block;
        position: absolute;
        top: 10px;
        right: 16px;
        font-weight: 200;
        font-style: normal;
        font-size: 18px;
        line-height: 30px; }
        .site-header .page-links a {
          text-decoration: none;
          color: #999999; }
          .site-header .page-links a:hover {
            color: #333333; } }

.blog-header {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .blog-header .blog-title {
    margin-bottom: 8px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2px;
    outline: 0;
    line-height: 50px;
    word-break: break-word;
    color: #333333; }
  .blog-header .blog-description {
    font-size: 28px;
    margin: 0 0 20px;
    padding: 0;
    line-height: 1.2;
    color: #666666;
    font-weight: 300; }

.content {
  width: 100%;
  max-width: 750px;
  margin: 25px auto 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 750px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.site-footer {
  margin: 0 auto;
  padding: 48px 0;
  width: 100%;
  max-width: 750px;
  font-size: 12px;
  text-align: center;
  color: #999999;
  line-height: 17.6px; }
  .site-footer a {
    color: #666666;
    text-decoration: none; }
    .site-footer a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url("/assets/images/author.jpg");
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1,
  .post .post-content h2,
  .post .post-content h3,
  .post .post-content h4,
  .post .post-content h5,
  .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: large;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: larger; }
  .post .post-content h2 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: x-large;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0; }
  .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: medium;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img,
  .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0 solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ol,
  .post .post-content ul {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: medium;
    line-height: 30px;
    margin-left: 30px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }
.post .bottom-teaser {
  padding: 50px 0 0;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .bottom-teaser hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 16px 0 16px 100px;
    border: 0 solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .bottom-teaser .isLeft {
    float: left;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isLeft {
        width: 100%;
        padding-bottom: 32px; } }
    .post .bottom-teaser .isLeft .bio {
      margin-top: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .username {
      margin-left: 4px;
      margin-right: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isLeft a {
      color: black;
      text-decoration: none; }
      .post .bottom-teaser .isLeft a:hover {
        color: #333333;
        text-decoration: underline; }
    .post .bottom-teaser .isLeft .author-image {
      display: block;
      width: 80px;
      height: 80px;
      float: left;
      background-size: cover;
      border-radius: 100%;
      text-indent: -9999px; }
    .post .bottom-teaser .isLeft h4 {
      font-size: 18px;
      line-height: 1.1;
      font-weight: 700;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
    .post .bottom-teaser .isLeft p {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
      .post .bottom-teaser .isLeft p.published {
        color: #999999; }
  .post .bottom-teaser .isRight {
    float: right;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isRight {
        width: 100%; } }
    .post .bottom-teaser .isRight .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isRight .site-footer {
      margin: 0;
      padding: 0;
      color: #333333;
      text-align: left;
      font-size: 14px;
      line-height: 1.3;
      color: #999999; }
      .post .bottom-teaser .isRight .site-footer a {
        color: #333333;
        text-decoration: none; }
        .post .bottom-teaser .isRight .site-footer a:hover {
          text-decoration: underline; }
      .post .bottom-teaser .isRight .site-footer .poweredby {
        display: block;
        padding-bottom: 18px;
        font-weight: 700;
        color: #333333; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

code,
pre {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.pagination .disabled {
  opacity: 0; }

@media screen {
  article.resume {
    font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
    font-size: medium;
    line-height: 1.42857143; }
    article.resume section {
      width: 100%;
      padding: 0.5em;
      border-top: 1px solid #eee; }
      article.resume section .icon svg {
        display: inline-block;
        width: 1em;
        height: 1em;
        vertical-align: text-top; }
      article.resume section.skills ul {
        padding-left: 0;
        list-style: none; }
      article.resume section.experience .job {
        margin: 1em 0; }
        article.resume section.experience .job .placement {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between; }
          article.resume section.experience .job .placement .company {
            font-size: large; }
        article.resume section.experience .job .role {
          font-style: italic; }
        article.resume section.experience .job .description {
          font-weight: bold; }
        article.resume section.experience .job .responsibilities ul {
          padding: 0;
          margin: 0;
          list-style: none; }
      article.resume section.education .entry {
        margin: 1em 0; }
        article.resume section.education .entry .convocation {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between; }
          article.resume section.education .entry .convocation .school {
            font-size: large; }

  article.resume section.skills ul {
    font-family: "VT323", "Source Code Pro", "Inconsolata", monospace; }
  article.resume section.experience .job .technologies {
    font-family: "VT323", "Source Code Pro", "Inconsolata", monospace; } }
@media print {
  article.resume {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
    font-size: small;
    line-height: 1.42857143; }
    article.resume section {
      width: 100%;
      padding: 0.5em;
      border-top: 1px solid #eee; }
      article.resume section .icon svg {
        display: inline-block;
        width: 1em;
        height: 1em;
        vertical-align: text-top; }
      article.resume section.skills ul {
        padding-left: 0;
        list-style: none; }
      article.resume section.experience .job {
        margin: 1em 0; }
        article.resume section.experience .job .placement {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between; }
          article.resume section.experience .job .placement .company {
            font-size: medium; }
        article.resume section.experience .job .role {
          font-style: italic; }
        article.resume section.experience .job .description {
          font-weight: bold; }
        article.resume section.experience .job .responsibilities ul {
          padding: 0;
          margin: 0;
          list-style: none; }
      article.resume section.education .entry {
        margin: 1em 0; }
        article.resume section.education .entry .convocation {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between; }
          article.resume section.education .entry .convocation .school {
            font-size: medium; }

  article.resume {
    margin: 1em auto 0; }
    article.resume a {
      color: inherit;
      text-decoration: inherit; }
    article.resume section {
      display: flex;
      flex-direction: row; }
      article.resume section .title {
        order: 1;
        width: 15%; }
      article.resume section .body {
        order: 2;
        width: 85%; } }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <a href="/" class="logo"><span class="logo"><amp-img src="/assets/images/logo.svg" width="45" height="45" /></span></a>

  <span class="author-info">
    <div class="author">
      <div class="name">Evan Louie</div>
      <div class="title">Software Developer</div>
    </div>
    <div class="contact">
      <div class="email"><a href="mailto:mail@evanlouie.com"><span class="icon icon--envelope"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"/></svg>
</span>
mail@evanlouie.com</a></div>
      <div class="homepage"><a href="https://www.evanlouie.com"><span class="icon icon--home"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M1472 992v480q0 26-19 45t-45 19h-384v-384h-256v384h-384q-26 0-45-19t-19-45v-480q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7l-692-577-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204v-195q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"/></svg>
</span>
evanlouie.com</a></div>
      <div class="github"><a href="https://github.com/evanlouie"><span class="icon icon--github-dev"><svg viewBox="0 0 128 128">
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388 0 26.682 17.303 49.317 41.297 57.303 3.017.56 4.125-1.31 4.125-2.905 0-1.44-.056-6.197-.082-11.243-16.8 3.653-20.345-7.125-20.345-7.125-2.747-6.98-6.705-8.836-6.705-8.836-5.48-3.748.413-3.67.413-3.67 6.063.425 9.257 6.223 9.257 6.223 5.386 9.23 14.127 6.562 17.573 5.02.542-3.903 2.107-6.568 3.834-8.076-13.413-1.525-27.514-6.704-27.514-29.843 0-6.593 2.36-11.98 6.223-16.21-.628-1.52-2.695-7.662.584-15.98 0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033 11.526-7.813 16.59-6.19 16.59-6.19 3.287 8.317 1.22 14.46.593 15.98 3.872 4.23 6.215 9.617 6.215 16.21 0 23.194-14.127 28.3-27.574 29.796 2.167 1.874 4.097 5.55 4.097 11.183 0 8.08-.07 14.583-.07 16.572 0 1.607 1.088 3.49 4.148 2.897 23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"></path>
  <path
    d="M26.484 91.806c-.133.3-.605.39-1.035.185-.44-.196-.685-.605-.543-.906.13-.31.603-.395 1.04-.188.44.197.69.61.537.91zm-.743-.55M28.93 94.535c-.287.267-.85.143-1.232-.28-.396-.42-.47-.983-.177-1.254.298-.266.844-.14 1.24.28.394.426.472.984.17 1.255zm-.575-.618M31.312 98.012c-.37.258-.976.017-1.35-.52-.37-.538-.37-1.183.01-1.44.373-.258.97-.025 1.35.507.368.545.368 1.19-.01 1.452zm0 0M34.573 101.373c-.33.365-1.036.267-1.552-.23-.527-.487-.674-1.18-.343-1.544.336-.366 1.045-.264 1.564.23.527.486.686 1.18.333 1.543zm0 0M39.073 103.324c-.147.473-.825.688-1.51.486-.683-.207-1.13-.76-.99-1.238.14-.477.823-.7 1.512-.485.683.206 1.13.756.988 1.237zm0 0M44.016 103.685c.017.498-.563.91-1.28.92-.723.017-1.308-.387-1.315-.877 0-.503.568-.91 1.29-.924.717-.013 1.306.387 1.306.88zm0 0M48.614 102.903c.086.485-.413.984-1.126 1.117-.7.13-1.35-.172-1.44-.653-.086-.498.422-.997 1.122-1.126.714-.123 1.354.17 1.444.663zm0 0"></path>
</svg>
</span>
github.com/evanlouie</a></div>
    </div>
  </span>
  <div class="page-links">
    「<a class="page-link" href="/">Home</a>」
    
      
        「<a class="page-link" href="/about/">About</a>」
      
    
      
    
      
    
      
        「<a class="page-link" href="/resume/">Resume</a>」
      
    
      
        「<a class="page-link" href="/styleguide/">Styleguide</a>」
      
    
  </div>
</header>


    <article class="content resume">
  <section class="section">
    <h3 class="title">Profile</h3>

    <p class="body">
      Evan is an experienced software developer with 5+ years experience. Web developer through and through, Evan enjoys developing with bleeding edge technologies in his search for the perfect web stack. Evan is currently working as a full-stack developer
      on Hootsuite's WebDev team.
    </p>
  </section>

  <section class="skills">
    <h3 class="title">Skills</h3>

    <ul class="body">
      <li><span class="icon icon--javascript"><svg viewBox="0 0 128 128">
  <path
    fill="#F0DB4F"
    d="M2 1v125h125v-125h-125zm66.119 106.513c-1.845 3.749-5.367 6.212-9.448 7.401-6.271 1.44-12.269.619-16.731-2.059-2.986-1.832-5.318-4.652-6.901-7.901l9.52-5.83c.083.035.333.487.667 1.071 1.214 2.034 2.261 3.474 4.319 4.485 2.022.69 6.461 1.131 8.175-2.427 1.047-1.81.714-7.628.714-14.065-.001-10.115.046-20.188.046-30.188h11.709c0 11 .06 21.418 0 32.152.025 6.58.596 12.446-2.07 17.361zm48.574-3.308c-4.07 13.922-26.762 14.374-35.83 5.176-1.916-2.165-3.117-3.296-4.26-5.795 4.819-2.772 4.819-2.772 9.508-5.485 2.547 3.915 4.902 6.068 9.139 6.949 5.748.702 11.531-1.273 10.234-7.378-1.333-4.986-11.77-6.199-18.873-11.531-7.211-4.843-8.901-16.611-2.975-23.335 1.975-2.487 5.343-4.343 8.877-5.235l3.688-.477c7.081-.143 11.507 1.727 14.756 5.355.904.916 1.642 1.904 3.022 4.045-3.772 2.404-3.76 2.381-9.163 5.879-1.154-2.486-3.069-4.046-5.093-4.724-3.142-.952-7.104.083-7.926 3.403-.285 1.023-.226 1.975.227 3.665 1.273 2.903 5.545 4.165 9.377 5.926 11.031 4.474 14.756 9.271 15.672 14.981.882 4.916-.213 8.105-.38 8.581z"></path>
</svg>
</span>
<strong>Javascript:</strong> Node.js, React, Flux (Redux), AngularJS, Meteor, Cordova, ES6/Babel, TypeScript</li>
      <li><span class="icon icon--php"><svg viewBox="0 0 128 128">
  <path
    fill="#6181B6"
    d="M64 33.039c-33.74 0-61.094 13.862-61.094 30.961s27.354 30.961 61.094 30.961 61.094-13.862 61.094-30.961-27.354-30.961-61.094-30.961zm-15.897 36.993c-1.458 1.364-3.077 1.927-4.86 2.507-1.783.581-4.052.461-6.811.461h-6.253l-1.733 10h-7.301l6.515-34h14.04c4.224 0 7.305 1.215 9.242 3.432 1.937 2.217 2.519 5.364 1.747 9.337-.319 1.637-.856 3.159-1.614 4.515-.759 1.357-1.75 2.624-2.972 3.748zm21.311 2.968l2.881-14.42c.328-1.688.208-2.942-.361-3.555-.57-.614-1.782-1.025-3.635-1.025h-5.79l-3.731 19h-7.244l6.515-33h7.244l-1.732 9h6.453c4.061 0 6.861.815 8.402 2.231s2.003 3.356 1.387 6.528l-3.031 15.241h-7.358zm40.259-11.178c-.318 1.637-.856 3.133-1.613 4.488-.758 1.357-1.748 2.598-2.971 3.722-1.458 1.364-3.078 1.927-4.86 2.507-1.782.581-4.053.461-6.812.461h-6.253l-1.732 10h-7.301l6.514-34h14.041c4.224 0 7.305 1.215 9.241 3.432 1.935 2.217 2.518 5.418 1.746 9.39zM95.919 54h-5.001l-2.727 14h4.442c2.942 0 5.136-.29 6.576-1.4 1.442-1.108 2.413-2.828 2.918-5.421.484-2.491.264-4.434-.66-5.458-.925-1.024-2.774-1.721-5.548-1.721zM38.934 54h-5.002l-2.727 14h4.441c2.943 0 5.136-.29 6.577-1.4 1.441-1.108 2.413-2.828 2.917-5.421.484-2.491.264-4.434-.66-5.458s-2.772-1.721-5.546-1.721z"></path>
</svg>
</span>
<strong>PHP/Hack:</strong> Symfony, Laravel, Yii, CraftCMS, Wordpress</li>
      <li><span class="icon icon--ruby"><svg viewBox="0 0 128 128">
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    fill="#D91404"
    d="M35.971 111.33c27.466 3.75 54.444 7.433 81.958 11.188-9.374-15.606-18.507-30.813-27.713-46.144l-54.245 34.956zM125.681 24.947c-2.421 3.636-4.847 7.269-7.265 10.907-8.304 12.493-16.607 24.986-24.903 37.485-.462.696-1.061 1.248-.41 2.321 8.016 13.237 15.969 26.513 23.942 39.777 1.258 2.095 2.53 4.182 4.157 6.192 1.612-32.193 3.223-64.387 4.834-96.58l-.355-.102zM16.252 66.22c.375.355 1.311.562 1.747.347 7.689-3.779 15.427-7.474 22.948-11.564 2.453-1.333 4.339-3.723 6.452-5.661 6.997-6.417 13.983-12.847 20.966-19.278.427-.395.933-.777 1.188-1.275 2.508-4.902 4.973-9.829 7.525-14.898-3.043-1.144-5.928-2.263-8.849-3.281-.396-.138-1.02.136-1.449.375-6.761 3.777-13.649 7.353-20.195 11.472-3.275 2.061-5.943 5.098-8.843 7.743-4.674 4.266-9.342 8.542-13.948 12.882-1.222 1.152-2.336 2.468-3.288 3.854-3.15 4.587-6.206 9.24-9.402 14.025 1.786 1.847 3.41 3.613 5.148 5.259zM44.354 59.949c-3.825 16.159-7.627 32.227-11.556 48.823 18.423-11.871 36.421-23.468 54.3-34.987-14.228-4.605-28.41-9.196-42.744-13.836zM120.985 25.103c-15.566 2.601-30.76 5.139-46.15 7.71 5.242 12.751 10.379 25.246 15.662 38.096 10.221-15.359 20.24-30.41 30.488-45.806zM44.996 56.644c14.017 4.55 27.755 9.01 41.892 13.6-5.25-12.79-10.32-25.133-15.495-37.737-8.815 8.059-17.498 15.999-26.397 24.137zM16.831 75.643c-4.971 11.883-9.773 23.362-14.662 35.048 9.396-.278 18.504-.547 27.925-.825-4.423-11.412-8.759-22.6-13.263-34.223zM30.424 101.739l.346-.076c3.353-13.941 6.754-27.786 10.177-42.272-7.636 3.969-14.92 7.754-22.403 11.644 3.819 9.926 7.891 20.397 11.88 30.704zM115.351 22.842c-4.459-1.181-8.918-2.366-13.379-3.539-6.412-1.686-12.829-3.351-19.237-5.052-.801-.213-1.38-.352-1.851.613-2.265 4.64-4.6 9.245-6.901 13.868-.071.143-.056.328-.111.687 13.886-2.104 27.679-4.195 41.47-6.285l.009-.292zM89.482 12.288l36.343 10.054c-2.084-5.939-4.017-11.446-6.005-17.11l-30.285 6.715-.053.341zM33.505 114.007c-4.501-.519-9.122-.042-13.687.037-3.75.063-7.5.206-11.25.323-.386.012-.771.09-1.156.506 31.003 2.866 62.005 5.732 93.007 8.6l.063-.414c-9.938-1.357-19.877-2.714-29.815-4.07-12.384-1.691-24.747-3.551-37.162-4.982zM2.782 99.994c3.995-9.27 7.973-18.546 11.984-27.809.401-.929.37-1.56-.415-2.308-1.678-1.597-3.237-3.318-5.071-5.226-2.479 12.24-4.897 24.177-7.317 36.113l.271.127c.185-.297.411-.578.548-.897zM81.522 9.841c6.737-1.738 13.572-3.097 20.367-4.613.44-.099.87-.244 1.303-.368l-.067-.332c-9.571 1.287-19.141 2.575-29.194 3.928 2.741 1.197 4.853 2.091 7.591 1.385z"></path>
</svg>
</span>
<strong>Ruby:</strong> Rails, Sinatra </li>
      <li><span class="icon icon--java"><svg viewBox="0 0 128 128">
  <path
    fill="#0074BD"
    d="M47.617 98.12s-4.767 2.774 3.397 3.71c9.892 1.13 14.947.968 25.845-1.092 0 0 2.871 1.795 6.873 3.351-24.439 10.47-55.308-.607-36.115-5.969zM44.629 84.455s-5.348 3.959 2.823 4.805c10.567 1.091 18.91 1.18 33.354-1.6 0 0 1.993 2.025 5.132 3.131-29.542 8.64-62.446.68-41.309-6.336z"></path>
  <path fill="#EA2D2E" d="M69.802 61.271c6.025 6.935-1.58 13.17-1.58 13.17s15.289-7.891 8.269-17.777c-6.559-9.215-11.587-13.792 15.635-29.58 0 .001-42.731 10.67-22.324 34.187z"></path>
  <path
    fill="#0074BD"
    d="M102.123 108.229s3.529 2.91-3.888 5.159c-14.102 4.272-58.706 5.56-71.094.171-4.451-1.938 3.899-4.625 6.526-5.192 2.739-.593 4.303-.485 4.303-.485-4.953-3.487-32.013 6.85-13.743 9.815 49.821 8.076 90.817-3.637 77.896-9.468zM49.912 70.294s-22.686 5.389-8.033 7.348c6.188.828 18.518.638 30.011-.326 9.39-.789 18.813-2.474 18.813-2.474s-3.308 1.419-5.704 3.053c-23.042 6.061-67.544 3.238-54.731-2.958 10.832-5.239 19.644-4.643 19.644-4.643zM90.609 93.041c23.421-12.167 12.591-23.86 5.032-22.285-1.848.385-2.677.72-2.677.72s.688-1.079 2-1.543c14.953-5.255 26.451 15.503-4.823 23.725 0-.002.359-.327.468-.617z"></path>
  <path fill="#EA2D2E" d="M76.491 1.587s12.968 12.976-12.303 32.923c-20.266 16.006-4.621 25.13-.007 35.559-11.831-10.673-20.509-20.07-14.688-28.815 8.548-12.834 32.229-19.059 26.998-39.667z"></path>
  <path fill="#0074BD" d="M52.214 126.021c22.476 1.437 57-.8 57.817-11.436 0 0-1.571 4.032-18.577 7.231-19.186 3.612-42.854 3.191-56.887.874 0 .001 2.875 2.381 17.647 3.331z"></path>
</svg>
</span>
<strong>Java:</strong> GWT, Spring MVC</li>
      <li><span class="icon icon--c"><svg viewBox="0 0 128 128">
  <path
    fill="#03599C"
    d="M117.5 33.5l.3-.2c-.6-1.1-1.5-2.1-2.4-2.6l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.3.9 3.4l-.2.1c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.8c.1-.8 0-1.7-.4-2.6zm-53.5 55c9.1 0 17.1-5 21.3-12.4l12.9 7.6c-6.8 11.8-19.6 19.8-34.2 19.8-21.8 0-39.5-17.7-39.5-39.5s17.7-39.5 39.5-39.5c14.7 0 27.5 8.1 34.3 20l-13 7.5c-4.2-7.5-12.2-12.5-21.3-12.5-13.5 0-24.5 11-24.5 24.5s11 24.5 24.5 24.5z"></path>
</svg>
</span>
<strong>C/C++:</strong> Boost, OpenGL</li>
      <li><span class="icon icon--redis"><svg viewBox="0 0 128 128">
  <g fill="#D82C20"><path
    d="M6.2 52.7c6.7 3.2 43.7 18.1 49.5 20.9 5.8 2.8 10 2.8 17.4-1 7.4-3.9 42.2-18.1 48.9-21.6 3.4-1.8 4.9-3.2 4.9-4.4v-12.5c0-1.3-1.7-2.4-5-3.6-6.5-2.4-41.1-16.1-47.7-18.6-6.6-2.4-9.3-2.3-17.1.5-7.8 2.8-44.5 17.2-51.1 19.8-3.2 1.3-5 2.4-5 3.7h-.2v12.7c.2 1.2 2.1 2.5 5.4 4.1zm60.4 1.8l-20.3-8.4 29.1-4.5-8.8 12.9zm44.1-20l-17.2 6.8-1.9.7-17.2-6.8 19.1-7.5 17.2 6.8zm-50.6-12.5l-2.8-5.2 8.8 3.4 8.3-2.7-2.2 5.4 8.4 3.2-10.9 1.1-2.4 5.9-3.9-6.5-12.6-1.1 9.3-3.5zm-21.7 7.3c8.6 0 15.6 2.7 15.6 6s-7 6-15.6 6-15.6-2.7-15.6-6 7-6 15.6-6zM122 59.8c-6.7 3.5-41.4 17.8-48.8 21.6-7.4 3.9-11.5 3.8-17.3 1-5.8-2.8-43-17.7-49.6-20.9-3.4-1.6-5.3-2.9-5.3-4.2v12.7c0 1.3 1.9 2.6 5.2 4.2 6.7 3.2 43.7 18.1 49.5 20.9 5.8 2.8 10 2.8 17.4-1 7.4-3.9 42.2-18.1 48.9-21.6 3.4-1.8 4.9-3.2 4.9-4.4v-12.5c0 1.1-1.6 2.5-4.9 4.2zM122 80.5c-6.7 3.5-41.4 17.8-48.8 21.6-7.4 3.9-11.5 3.8-17.3 1-5.8-2.8-43-17.7-49.6-20.9-3.4-1.5-5.3-2.9-5.3-4.2v12.7c0 1.3 1.9 2.6 5.2 4.2 6.7 3.2 43.7 18.1 49.5 20.9 5.8 2.8 10 2.8 17.4-1 7.4-3.9 42.2-18.1 48.9-21.6 3.4-1.8 4.9-3.2 4.9-4.4v-12.5c0 1.2-1.6 2.5-4.9 4.2z"/></g>
</svg>
</span>
<strong>Database/Key-Value Store:</strong> PostgreSQL, MySQL/MariaDB, MongoDB, Redis</li>
      <li><span class="icon icon--apache"><svg viewBox="0 0 128 128">
  <path
    fill="#303284"
    d="M127.6 75.9l-.3-.5-.2-.1v-.4l-.1-.4-.2-.3-.4-.2h-.1l-.1-.2-.3-.2-.3-.2-.4-.1h-.2l-.4-.4-.5-.3-.6-.3-.6-.2h-.2l-.5-.6-.6-.4-.6-.3-.6-.2h-.1l-.6-.4-.8-.3-.5-.1-.5-.4-.5-.2-.5-.1-.5-.1h-.5l-.6.1h-.1l-.4-.6-.6-.4-.8-.2h-.9l-1 .2-.4.1-.8-.3-.8-.2h-2.6000000000000005l-1-.4-.9-.3-.9-.1h-.6l-.8-.8-.9-.6-.8-.4-.8-.2h-.8l-.4.3-.5-.4-.6-.3-.7-.1-.6.1-.7-.3-.7-.2h-1l-1.1-.4-1.2-.3-1.1-.1h-.2l-1.2-.7-1.2-.3h-1.1.1l-1.7-.4-1.1-.1h-.5l-.7-.7-.8-.5-.9-.2-.9.1-.6.2-.8-.1h-1.8000000000000003v-.2l-1.4-.3-1.4-.2-1.3-.1-.5.1v-.1l-1-.1-1-.1h-.1l-1.1-.5-1.1-.3-1-.1h-.8l-1.1-.4-.9-.2h-1l-1.1-.8-.9-.3-.7-.1-.8-.4-1.2-.2h-1.1l-1.1-.5-1-.2h-.6l-1.2-.6-1-.3-1-.1-.3.1h.1l-1.4-.8-1.1-.4-1-.1h-.1l-.7-.5-.6-.3-.6-.2-.7-.1-.7.1-.8-.6-.7-.3-.9-.1h-.8l-.9.2-.2.1-1-.5-1-.3h-.9l-.8-.5-.7-.3h-.8l-.7.1-.7.2h-.1l-.7-.7-.6-.4-.7-.1-.7.1-.6.3-.2-.1-.3-.2-.3-.1-.3-.1h-.7l-.3.1-.5.3-.1.1-.9-.2h-.8l-.7.2-.6.5-.4.5-.3.7-.3.8-.2.8-.1.8-.1 1.6.1 1.8v.3c-.5-.2-1-.4-1.6-.6v-.4l.1-.6.1-1.3.1-1.2-.1-1.2-.1-.6-.1-.5-.1-.5-.2-.5-.2-.4-.3-.4-.3-.4-.6-.5.2.9.1.6.1.6.1.5.1.6.1.5v.1-.1l-.1-.3-.1-.3-.2-.6-.3-1-.1-.3-.2-1.3v-.4l.1-.7.1-.3.2-.7h-.2l-.5.6-.3.7-.3.7-.1.6v1.4l.1.7.1.7-.1-.1-.3-.4-.3-.4-.2-.5-.2-.5-.2-.5-.1-.7-.1-1-.7.6-.3.6-.2.6v.6l.1.6.2.6.3.6.1.2-.2.2-.6-.1-.1.2.4.2.4.3 1 .8.3.3.5.6.5.5.5.5.4.4.3.4.2.2c-5.7-2.3-11.7-5-19.1-8.5l-.4-.2.2.4c1 1.7 3.9 3.4 6.4 5 1.2.7 2.3 1.4 3.1 2 2.4 1.3 5.6 2.7 8.4 3.8h-.2l-2 .4-1.4.3-1.4.5-.7.3-.7.2-.6.4-.5.4-.5.5-.4.5-.3.6-.2.7.2.1.2-.2.5-.5.2-.2.6-.4.3-.2.3-.2.6-.3.4-.1.3-.1.7-.2.7-.1.6-.2 1.3-.7.6-.4.6-.4.5-.3.4-.2.3-.1.6.2-2.4 1.2-1.3.8-.7.5-.6.5-.6.5-.5.6-.3.5-.2.6-.1.6.1.7.4.9.5-1 .4-.6.4-.5.4-.4.4-.3.9-.6.4-.2-.1.4-.2.8v.9l.1 1 .3 1.1h.2l.2-1.1.3-1 .2-.5.4-.9.5-.9.8-1.4 1.1-1.8c.4.2.8.3 1.2.4l-.1.2-.7 1.4-.4.6-.3.7-.1.7-.2.7-.1.7v.7l.1.6.3.6.5.5.7.4.8.3.3.6.4.5.4.4.4.3.4.2.4.1h1v.1l.4.6.6.5.7.3h.8l.8-.2.2.2.6.6.6.4.7.3.8.1h.6l.6.4.7.3.8.2.6.5.8.4 1 .2 1.1.1h.2l.7.6.8.4.7.3.8.1.9-.2.4.2.6.3.6.1h.6l.6-.1.3.2 1 .3 1.1.1 1.3-.1.4.2.9.3 1 .1 1.4-.1h.1l.9.3 1 .1 1.1-.1.4.3 1 .4 1 .1 1.1-.1v-.1l.6.2h1l1.1-.2.7.2h.8l.8-.1 1.1.2.3.2 1 .3 1 .2 1.1.1 1.1-.1v-.1l.6.2.9.1.9.1v-.1l.6.2 1.2.4 1.3.3 1.4-.3v-.1h.2l.9.2.8.1h.9l.1.1.8.6.8.4h1.3l.8-.4.7-.6.9.1 1.1-.1h1.2v.1l.3.2 1.1.2 1.1-.1 1.1-.5h1l1.2.1 1-.1.6.1h1.4l.9-.1.5.2.6.1.6-.1.6-.3.1.1.8.1h2.5l.8-.3 1.1-.4h1.6l.8-.1.5.2.8.2.8.1.8-.1.9-.2.2.1.9.4.8.3h.8l.6-.3.5-.5.3.1.5.1.5.1h.5l.5-.1.5-.2.7.1.8-.1.7-.3h.7l.6-.1.6-.3.5-.4.1-.1.6.1.6-.1.5.1h.8999999999999999l.4-.3.3-.2.1-.2h.1l.3-.1.3-.2.2-.5.1-.6h.2l.3-.1.1-.3.1.1v-.7zm-107-16.3l.2-.5.3.1-.2.2-.3.2zm.6-6.8l.1.5.1.5.1.5.3 1.6.2.7-.4-.2h.1l-.2-.1-.5-.4v-2.4l.1-.8.1.1z"></path>
</svg>
</span>
<strong>Distributed:</strong> Apache Hadoop, Apache ZooKeeper, MPI</li>
      <li><span class="icon icon--html5"><svg viewBox="0 0 128 128">
  <path
    fill="#E44D26"
    d="M9.032 2l10.005 112.093 44.896 12.401 45.02-12.387 10.015-112.107h-109.936zm89.126 26.539l-.627 7.172-.276 3.289h-52.665000000000006l1.257 14h50.156000000000006l-.336 3.471-3.233 36.119-.238 2.27-28.196 7.749v.002l-.034.018-28.177-7.423-1.913-21.206h13.815000000000001l.979 10.919 15.287 4.081h.043v-.546l15.355-3.875 1.604-17.579h-47.698l-3.383-38.117-.329-3.883h68.939l-.33 3.539z"></path>
</svg>
</span>
<strong>Web Development:</strong> Webpack, HTML5/CSS3, WebSockets, REST, SOAP, SASS, Google AMP</li>
    </ul>
  </section>

  <section class="experience">
    <h3 class="title">Experience</h3>

    <div class="body">
      <div class="job">
        <div class="placement">
          <span class="company">
            <a href="https://hootsuite.com/">Hootsuite</a>
          </span>
          <span class="duration">
            June 2015 - Present
          </span>
        </div>
        <div class="role">
          Software Developer
        </div>
        <div class="description">
          Full-stack Developer of Hootsuite website
        </div>
        <div class="technologies">
          <span class="icon icon--code"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M553 1399l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23t-10 23l-393 393 393 393q10 10 10 23t-10 23zm591-1067l-373 1291q-4 13-15.5 19.5t-23.5 2.5l-62-17q-13-4-19.5-15.5t-2.5-24.5l373-1291q4-13 15.5-19.5t23.5-2.5l62 17q13 4 19.5 15.5t2.5 24.5zm657 651l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23t-10 23z"/></svg>
</span>
PHP/Hack (Symfony), JavaScript/ES6 (Node.js, React, Babel)
        </div>
        <div class="responsibilities">
          <ul>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Developed/Designed component based editorial workflow for exensible and resuable page building.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Developed Darklaunch/Gatekeeper system for targeted demographic page rendering.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Developer and maintainer of Hootsuite CMS.</li>
          </ul>
        </div>
      </div>
      <div class="job">
        <div class="placement">
          <span class="company">
            <a href="https://sap.com">SAP</a>
          </span>
          <span class="duration">
            Jan 2012 - Aug 2014
          </span>
        </div>
        <div class="role">
          Software Developer
        </div>
        <div class="description">
          Full-stack developer and legal analyst of third-party open-source
        </div>
        <div class="technologies">
          <span class="icon icon--code"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M553 1399l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23t-10 23l-393 393 393 393q10 10 10 23t-10 23zm591-1067l-373 1291q-4 13-15.5 19.5t-23.5 2.5l-62-17q-13-4-19.5-15.5t-2.5-24.5l373-1291q4-13 15.5-19.5t23.5-2.5l62 17q13 4 19.5 15.5t2.5 24.5zm657 651l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23t-10 23z"/></svg>
</span>
PHP (Laravel), Ruby (Rails), JavaScript (CoffeeScript, jQuery), Java (Spring)
        </div>
        <div class="responsibilities">
          <ul>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Developed portal to automate scanning/tracking of open-source code usage and license conflicts.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Developed open-source vulnerability database and search engine.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Audited third party open-source licenses to assure compliance with SAP commercial usage.</li>
          </ul>
        </div>
      </div>
      <div class="job">
        <div class="placement">
          <span class="company">
            <a href="http://oxfordfoods.net">Oxford Foods</a>
          </span>
          <span class="duration">
            May 2007 - Aug 2009
          </span>
        </div>
        <div class="role">
          <!-- Software Developer -->
        </div>
        <div class="description">
          Backend developer of BI/Inventory tools and system administrator
        </div>
        <div class="technologies">
          <span class="icon icon--code"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M553 1399l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23t-10 23l-393 393 393 393q10 10 10 23t-10 23zm591-1067l-373 1291q-4 13-15.5 19.5t-23.5 2.5l-62-17q-13-4-19.5-15.5t-2.5-24.5l373-1291q4-13 15.5-19.5t23.5-2.5l62 17q13 4 19.5 15.5t2.5 24.5zm657 651l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23t-10 23z"/></svg>
</span>
Java (spring)
        </div>
        <div class="responsibilities">
          <ul>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Developed back-end inventory system which tracks stock inventory and purchasing trends.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Administrated Linux (CentOS) and Windows (Server 2008) servers.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Managed network infrastructure.</li>
          </ul>
        </div>
      </div>
      <div class="job">
        <div class="placement">
          <span class="company">
            <a href="/">evanlouie.com</a>
          </span>
          <span class="duration">
            Aug 2009 - Present
          </span>
        </div>
        <div class="role">
          Software Developer / Hacker for Hire
        </div>
        <div class="description">
          Developer for contract based clientele
        </div>
        <div class="technologies">
          <span class="icon icon--code"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M553 1399l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23t-10 23l-393 393 393 393q10 10 10 23t-10 23zm591-1067l-373 1291q-4 13-15.5 19.5t-23.5 2.5l-62-17q-13-4-19.5-15.5t-2.5-24.5l373-1291q4-13 15.5-19.5t23.5-2.5l62 17q13 4 19.5 15.5t2.5 24.5zm657 651l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23t-10 23z"/></svg>
</span>
PHP/Hack (CraftCMS, Wordpress), Ruby (Rails), Javascript (Meteor)
        </div>
        <div class="responsibilities">
          <ul>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Web developer for projects ranging from personal blogs to high-frequency trading systems.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
SEO Optimization and Google Analytics deployment.</li>
            <li><span class="icon icon--chevron-right"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
</span>
Linux server/kernel customizations.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="education">
    <div class="title">
      <h3>Education</h3>
    </div>

    <div class="body">
      <div class="entry">
        <div class="convocation">
          <span class="school">
            <a href="https://www.ubc.ca/">University of British Columbia</a>
          </span>
          <span class="conferred">
            Apr 2015
          </span>
        </div>
        <div class="degree">
          <span class="icon icon--graduation-cap"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M1518 836l18 316q4 69-82 128t-235 93.5-323 34.5-323-34.5-235-93.5-82-128l18-316 574 181q22 7 48 7t48-7zm530-324q0 23-22 31l-1120 352q-4 1-10 1t-10-1l-652-206q-43 34-71 111.5t-34 178.5q63 36 63 109 0 69-58 107l58 433q2 14-8 25-9 11-24 11h-192q-15 0-24-11-10-11-8-25l58-433q-58-38-58-107 0-73 65-111 11-207 98-330l-333-104q-22-8-22-31t22-31l1120-352q4-1 10-1t10 1l1120 352q22 8 22 31z"/></svg>
</span>
B.Sc Major in Computer Science
        </div>
      </div>
      <div class="entry">
        <div class="convocation">
          <span class="school">
            <a href="https://www.smus.ca/">St. Michaels University School</a>
          </span>
          <span class="conferred">
            May 2009
          </span>
        </div>
        <div class="degree">
          <span class="icon icon--graduation-cap"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path
  d="M1518 836l18 316q4 69-82 128t-235 93.5-323 34.5-323-34.5-235-93.5-82-128l18-316 574 181q22 7 48 7t48-7zm530-324q0 23-22 31l-1120 352q-4 1-10 1t-10-1l-652-206q-43 34-71 111.5t-34 178.5q63 36 63 109 0 69-58 107l58 433q2 14-8 25-9 11-24 11h-192q-15 0-24-11-10-11-8-25l58-433q-58-38-58-107 0-73 65-111 11-207 98-330l-333-104q-22-8-22-31t22-31l1120-352q4-1 10-1t10 1l1120 352q22 8 22 31z"/></svg>
</span>
Dogwood Diploma
        </div>
      </div>
    </div>
  </section>
</article>

  </body>
</html>
